SECRET_KEY=use_a_strong_random_key_in_production
FLASK_APP=run.py
FLASK_ENV=development

DATABASE_URL=postgresql://postgres:RzPr3xux%21pW82X@db.wxixszituuzjiuhjedua.supabase.co:5432/postgres

MAX_BOOKINGS=2
